# GraphQLPlayground

./: README.md
src/: ProgramHandler.sln
src/ProgramService/: Program.cs  ProgramService.csproj  program_service.db
src/ProgramService/Database/: ProgramDbContext.cs
src/ProgramService/Entity/: ProgramEntity.cs  TestEntity.cs  VersionEntity.cs
src/ProgramService/Mapper/: Mapping.cs
src/ProgramService/Migrations/: 20220130182643_initial.Designer.cs  20220130182643_initial.cs  ProgramDbContextModelSnapshot.cs
src/ProgramService/Properties/: launchSettings.json
src/ProgramService/Query/: ProgramMutation.cs  ProgramQuery.cs  TestMutation.cs  TestQuery.cs
src/ProgramService/Query/Base/: AbstractMutation.cs
src/ProgramService/Type/: Program.cs  Test.cs  Version.cs
